<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_page"
    tools:context=".ui.editpassword.EditPasswordActivity">


    <TextView
        android:id="@+id/tt_katasandilama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/kata_sandi_lama"
        app:layout_constraintBottom_toTopOf="@+id/edlayout_passwordlama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlayout_passwordlama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginBottom="14dp"
        android:background="#FFFFFF"
        android:hint="@string/password"
        app:boxStrokeColor="#000000"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/tt_katasandibaru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_lock"
        tools:alpha="100">

        <com.bangkit.minatku.custom.PasswordValidator
            android:id="@+id/ed_passwordlama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:inputType="textPassword"
            android:textColor="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tt_katasandibaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/kata_sandi_baru"
        app:layout_constraintBottom_toTopOf="@+id/edlayout_passwordsekalilagi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlayout_passwordsekalilagi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginBottom="14dp"
        android:background="#FFFFFF"
        android:hint="@string/password"
        app:boxStrokeColor="#000000"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/tt_konfirmasikatasandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_lock"
        tools:alpha="100">

        <com.bangkit.minatku.custom.PasswordValidator
            android:id="@+id/ed_passwordbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:inputType="textPassword"
            android:textColor="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tt_konfirmasikatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/konfirmasi_kata_sandi"
        app:layout_constraintBottom_toTopOf="@+id/edlayout_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlayout_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:hint="@string/password"
        app:boxStrokeColor="#000000"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/btn_simpanpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_lock"
        tools:alpha="100">

        <com.bangkit.minatku.custom.PasswordValidator
            android:id="@+id/ed_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:inputType="textPassword"
            android:textColor="#000000"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_simpanpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/simpan_sandi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>