<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_page"
    tools:context=".ui.profil.ProfilFragment">

    <!-- Logout button -->
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="100"
        android:background="@color/base_page"
        android:contentDescription="@string/logout"
        android:src="@drawable/ic_logout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_logout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/container_lokasi"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_ttl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/lokasi"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/container_lokasi"
                app:layout_constraintEnd_toEndOf="@+id/container_lokasi"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="@+id/container_lokasi"
                app:layout_constraintTop_toTopOf="@+id/container_lokasi"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:id="@+id/tt_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/lokasi"
                app:layout_constraintBottom_toTopOf="@+id/container_lokasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/container_namalengkap"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/nama_lengkap"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/container_namalengkap"
                app:layout_constraintEnd_toEndOf="@+id/container_namalengkap"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="@+id/container_namalengkap"
                app:layout_constraintTop_toTopOf="@+id/container_namalengkap"
                app:layout_constraintVertical_bias="0.523" />

            <View
                android:id="@+id/container_jeniskelamin"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_nomorhp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_jeniskelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/l_n"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/container_jeniskelamin"
                app:layout_constraintEnd_toEndOf="@+id/container_jeniskelamin"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toStartOf="@+id/container_jeniskelamin"
                app:layout_constraintTop_toTopOf="@+id/container_jeniskelamin"
                app:layout_constraintVertical_bias="0.523" />

            <TextView
                android:id="@+id/tt_jeniskelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/jenis_kelamin"
                app:layout_constraintBottom_toTopOf="@+id/container_jeniskelamin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/container_ttl"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/btn_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tt_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/tanggal_lahir"
                app:layout_constraintBottom_toTopOf="@+id/container_ttl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/tanggal_lahir"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/container_ttl"
                app:layout_constraintEnd_toEndOf="@+id/container_ttl"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="@+id/container_ttl"
                app:layout_constraintTop_toTopOf="@+id/container_ttl"
                app:layout_constraintVertical_bias="0.523" />

            <View
                android:id="@+id/user_container"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_nama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/username"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/user_container"
                app:layout_constraintEnd_toEndOf="@+id/user_container"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="@+id/user_container"
                app:layout_constraintTop_toTopOf="@+id/user_container"
                app:layout_constraintVertical_bias="0.523" />

            <View
                android:id="@+id/nohp_container"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_lokasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_handphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/no_telepon"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/nohp_container"
                app:layout_constraintEnd_toEndOf="@+id/nohp_container"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="@+id/nohp_container"
                app:layout_constraintTop_toTopOf="@+id/nohp_container"
                app:layout_constraintVertical_bias="0.428" />

            <View
                android:id="@+id/email_container"
                android:layout_width="351dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_view"
                app:layout_constraintBottom_toTopOf="@+id/tt_jeniskelamin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/email"
                android:textColor="@color/text_abu"
                app:layout_constraintBottom_toBottomOf="@+id/email_container"
                app:layout_constraintEnd_toEndOf="@+id/email_container"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/email_container"
                app:layout_constraintTop_toTopOf="@+id/email_container"
                app:layout_constraintVertical_bias="0.619" />

            <TextView
                android:id="@+id/tt_nomorhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/nomor_handpone"
                app:layout_constraintBottom_toTopOf="@+id/nohp_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@+id/tt_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.54"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeWidth="3dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/username"
                app:layout_constraintBottom_toTopOf="@+id/user_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/nama_lengkap"
                app:layout_constraintBottom_toTopOf="@+id/container_namalengkap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="@string/email"
                app:layout_constraintBottom_toTopOf="@+id/email_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/edit_profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
