<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pp_img"
        android:layout_width="65dp"
        android:layout_height="64dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Hai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/dmsans_18pt_bold"
        android:text="@string/hai"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/pp_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:fontFamily="@font/dmsans_18pt_bold"
        android:text="@string/username"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/pp_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hai" />

    <View
        android:id="@+id/kotakView"
        android:layout_width="359dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="143dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_join"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_18pt_bold"
        android:text="@string/detail_join"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/pp_img"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kotakView" />

    <ImageView
        android:layout_width="138dp"
        android:layout_height="199dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pp_img" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded"
        android:padding="0dp"
        android:text="@string/button_join"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/kotakView"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/kotakView"
        app:layout_constraintTop_toTopOf="@+id/kotakView" />

    <TextView
        android:id="@+id/head_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dmsans_18pt_regular"
        android:text="@string/lorem_ipsum"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/pp_img"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotakView" />

    <ImageView
        android:id="@+id/model1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/model2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/model_beranda" />

    <ImageView
        android:id="@+id/model2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/model_beranda" />

    <ImageView
        android:id="@+id/model3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/model2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/model_beranda" />

    <TextView
        android:id="@+id/head_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dmsans_18pt_regular"
        android:text="@string/lorem_ipsum"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model2" />

    <ImageView
        android:id="@+id/progress_barr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/progress_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_progress"
        app:srcCompat="@drawable/progres_barr_beranda" />

    <TextView
        android:id="@+id/progress_detail"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/dmsans_18pt_light"
        android:text="@string/progress_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model2" />

    <Button
        android:id="@+id/progress_button"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:padding="0dp"
        android:text="xx"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>